<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript multi page form</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Open Sans',sans-serif;
            background-color: darkgrey;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            width: 360px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .container form
        {
            width: 280px;
            position: absolute;
            left: 40px;
            top: 80px;
            transition: 0.5s;
        }
        form h3
        {
            margin-bottom: 30px;
            text-align: center;
            color: #777;

        }
        form input
        {
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0px;
            border:none;
            outline: none;
            border-bottom: 1px solid #777;
        }
        .btn-box
        {
            margin: 30px auto;
            text-align: center;
        }
        form button
        {
            width: 120px;
            height: 35px;
            background-color: crimson;
            color: white;
            border-radius: 10px;
            outline: none;
            border: none;
        }
        #form2
        {
            left: 450px;
        }
        #form3
        {
            left:450px;
        }
        .step-row
        {
            width: 360px;
            height: 40px;
            box-shadow: 0px -1px 5px -1px #000;
            display: flex;
            align-items: center;
            position: relative;
        }
        .step-col
        {
            width: 120px;
            text-align: center;
            color: #000;
            z-index: 1;
        }
        #progress
        {
            width: 120px;
            height: 100%;
            position: absolute;
            background-color:crimson;
            transition: 1s;
        }
        #progress::after
        {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            right:-20px;border-left: 20px solid crimson;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="form1">
        <h3>CREATE ACCOUNT</h3>
        <input type="text" placeholder="Enter Email">
        <input type="text" placeholder="Enter Password">
        <input type="text" placeholder="confirm Password">
         <div class="btn-box">
            <button type="button" id="next1">NEXT</button>
         </div>
        
    </form>
    <form id="form2">
        <h3>SOCIAL LINK</h3>
        <input type="text" placeholder="LINKED IN">
        <input type="text" placeholder="Github">
        <input type="text" placeholder="Facebook">
         <div class="btn-box">
            <button type="button" id="back1">Back</button>
            <button type="button" id="next2">NEXT</button>
         </div>
        
    </form>
    <form id="form3">
        <h3>PERSONAL INFORMATION</h3>
        <input type="text" placeholder="First-name">
        <input type="text" placeholder="Last-name">
        <input type="text" placeholder="Mobile no.">
         <div class="btn-box">
            <button type="button" id="back2">Back</button>
            <button type="button">Submit</button>
         </div>
        
    </form>
    <div class="step-row">
        <div id="progress"></div>
        <div class="step-col"><small>Step-1</small></div>
        <div class="step-col"><small>Step-2</small></div>
        <div class="step-col"><small>Step-3</small></div>
    </div>
</div>

    <script src="main.js"></script>
</body>
</html>